sonar.projectKey=ama.source.es
sonar.projectName=AMA
sonar.branch=devTarcisio

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/LucasErlacher/AMA_projeto_integrado/
sonar.links.ci=https://travis-ci.org/LucasErlacher/AMA_projeto_integrado/

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=lucaserlacher-github
sonar.sources=src
